{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "new": "cpp"
    }
}